--cpu Cortex-M3
"clockconfig\startup_stm32f103xb.o"
"clockconfig\main.o"
"clockconfig\stm32f1xx_it.o"
"clockconfig\stm32f1xx_hal_msp.o"
"clockconfig\stm32f1xx_hal_gpio_ex.o"
"clockconfig\stm32f1xx_hal_tim.o"
"clockconfig\stm32f1xx_hal_tim_ex.o"
"clockconfig\stm32f1xx_hal.o"
"clockconfig\stm32f1xx_hal_rcc.o"
"clockconfig\stm32f1xx_hal_rcc_ex.o"
"clockconfig\stm32f1xx_hal_gpio.o"
"clockconfig\stm32f1xx_hal_dma.o"
"clockconfig\stm32f1xx_hal_cortex.o"
"clockconfig\stm32f1xx_hal_pwr.o"
"clockconfig\stm32f1xx_hal_flash.o"
"clockconfig\stm32f1xx_hal_flash_ex.o"
"clockconfig\stm32f1xx_hal_exti.o"
"clockconfig\system_stm32f1xx.o"
--strict --scatter "ClockConfig\ClockConfig.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ClockConfig.map" -o ClockConfig\ClockConfig.axf